# FP_TA_SNAPI

This folder contains Bug report and Test report for the final project (FP) at Telerik Academy (TA). 


## Bug Report - [Bug Report](https://documentcloud.adobe.com/link/track?uri=urn%3Aaaid%3Ascds%3AUS%3Addc35c7d-04e0-427c-a22f-f54a67f51f36)

## Test Report - [Test Report](https://documentcloud.adobe.com/link/track?uri=urn%3Aaaid%3Ascds%3AUS%3A677b8c86-45fc-4484-9d23-0da32bea1406)