# FP_TA_SNAPI

This folder contains documents for Exploratory testing on Social Network API(SNAPI) - the final project (FP) at Telerik Academy (TA).

## Exploratory Test - [Charter](https://docs.google.com/spreadsheets/d/1oaFFmfxQvPoJnkGiM0Gw2vWgfd1XyR427sjTRi_k5sc/edit#gid=873913488)

## Exploratory Test - [List](https://docs.google.com/spreadsheets/d/1w6cxq59g86MLlQet69bb9of4WOqSve8XzfKo4egy5hw/edit#gid=632392335)